Format: 3.0 (native)
Source: cpsm-vim
Binary: cpsm-vim
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), cmake, libboost-all-dev, python3-dev, libicu-dev
