Format: 3.0 (native)
Source: alacritty
Binary: alacritty
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), cmake, pkg-config, x11proto-core-dev,
               libfreetype6-dev, libfontconfig1-dev, libxcb-xfixes0-dev, python3
