Format: 3.0 (native)
Source: tym
Binary: tym
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), autoconf, build-essential, libgtk-3-dev, libvte-2.91-dev, liblua5.3-dev, libpcre2-dev, libjpeg-dev
