Source: vim
Section: editors
Priority: extra
Maintainer: Sergey Vlasov <sergey@vlasov.me>
Homepage: http://www.vim.org/
Standards-Version: 4.1.1
Build-Depends: autoconf, debhelper (>= 10), dpkg-dev (>= 1.18.8), libacl1-dev, libgpmg1-dev [linux-any], libgtk-3-dev, libgtk2.0-dev, liblua5.2-dev, libperl-dev [!kfreebsd-any], libselinux1-dev [linux-any], libtinfo-dev | libncurses5-dev, libxaw7-dev, libxpm-dev, libxt-dev, lua5.2, python3-dev, ruby, ruby-dev, tcl-dev
Build-Conflicts: autoconf2.13
Build-Depends-Indep: docbook-utils, jadetex, texlive-htmlxml, docbook-xml, ghostscript, pdf2svg

Package: vim-upstream
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: gvim, vim, vim-common, vim-runtime, vim-doc, vim-gtk, vim-gui-common, vim-lua, vim-python, vim-ruby, vim-tcl, xxd
Conflicts: gvim, vim, vim-common, vim-runtime, vim-doc, vim-gtk, vim-gui-common, vim-lua, vim-python, vim-ruby, vim-tcl, xxd
Replaces: gvim, vim, vim-common, vim-runtime, vim-doc, vim-gtk, vim-gui-common, vim-lua, vim-python, vim-ruby, vim-tcl, xxd
Description: Vim built from upstream.
