Source: vim
Section: editors
Priority: extra
Maintainer: Sergey Vlasov <sergey@vlasov.me>
Homepage: http://www.vim.org/
Standards-Version: 4.1.1

Package: vim
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: gvim, vim, vim-common, vim-runtime, vim-doc, vim-gtk, vim-gui-common, vim-lua, vim-python, vim-ruby, vim-tcl, xxd
Conflicts: gvim, vim, vim-common, vim-runtime, vim-doc, vim-gtk, vim-gui-common, vim-lua, vim-python, vim-ruby, vim-tcl, xxd
Replaces: gvim, vim, vim-common, vim-runtime, vim-doc, vim-gtk, vim-gui-common, vim-lua, vim-python, vim-ruby, vim-tcl, xxd
Description: Vim built from upstream.
