Format: 3.0 (native)
Source: rtags
Binary: rtags
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), cmake, llvm-6.0, libclang-6.0-dev, zlib1g-dev, libssl-dev
