Format: 3.0 (native)
Source: lf
Binary: lf
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), dh-golang, golang-go,
               golang-github-mattn-go-runewidth-dev,
               golang-github-nsf-termbox-go-dev
