Format: 3.0 (native)
Source: ccls
Binary: ccls
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), cmake (>= 3.8), clang-7, libclang-7-dev, llvm-7-dev,
               zlib1g-dev, libncurses-dev
