Format: 3.0 (native)
Source: ccls
Binary: ccls
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), cmake (>= 3.8), g++-8,
               zlib1g-dev, libncurses-dev
