Source: fzf
Section: utils
Priority: optional
Maintainer: Sergey Vlasov <sergey@vlasov.me>
Homepage: https://github.com/junegunn/fzf
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), dh-golang, golang-go,
               golang-golang-x-crypto-dev,
               golang-github-mattn-go-isatty-dev,
               golang-github-mattn-go-runewidth-dev,
               golang-github-mattn-go-shellwords-dev

Package: fzf
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: fzf built from upstream.
