Format: 3.0 (native)
Source: tmux
Binary: tmux
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), dpkg-dev (>= 1.16.1~), libevent-dev (>> 2.0.10), libncurses5-dev, libutempter-dev, pkg-config, bison
