Source: qemu
Section: otherosfs
Priority: optional
Maintainer: Sergey Vlasov <sergey@vlasov.me>
Homepage: http://www.qemu.org/
Standards-Version: 4.1.1

Package: qemu
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, seabios
Provides: qemu, qemu-system, qemu-system-common, qemu-system-x86, qemu-user, qemu-utils
Conflicts: qemu, qemu-system, qemu-system-common, qemu-system-x86, qemu-user, qemu-utils
Replaces: qemu, qemu-system, qemu-system-common, qemu-system-x86, qemu-user, qemu-utils
Description: QEMU built from upstream.
