Format: 3.0 (native)
Source: qemu
Binary: qemu
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), device-tree-compiler, texinfo, python:any, libcapstone-dev, libaio-dev [linux-any], libpulse-dev, libasound2-dev [linux-any], libattr1-dev, libbluetooth-dev [linux-any], libbrlapi-dev, libcap-dev [linux-any], libcap-ng-dev [linux-any], libcurl4-gnutls-dev, libfdt-dev, gnutls-dev, libgtk-3-dev, libvte-2.91-dev, libiscsi-dev (>> 1.9.0~), libncursesw5-dev, libnfs-dev (>> 1.9.3), libnuma-dev [i386 amd64 ia64 mips mipsel mips64 mips64el powerpc powerpcspe x32 ppc64 ppc64el arm64 sparc], libcacard-dev, libpixman-1-dev, librados-dev [linux-any], librbd-dev [linux-any], libglusterfs-dev | glusterfs-common, libsasl2-dev, libseccomp-dev (>= 2.3.0) [linux-any], libspice-server-dev (>= 0.12.2~) [linux-amd64 linux-i386], libspice-protocol-dev (>= 0.12.3~) [linux-amd64 linux-i386], libusb-1.0-0-dev (>= 2:1.0.13~) [linux-any], libusbredirparser-dev (>= 0.6~) [linux-any], libssh2-1-dev, libvdeplug-dev, libxen-dev [linux-amd64 linux-i386], uuid-dev, xfslibs-dev [linux-any], zlib1g-dev, libjpeg-dev, libpng-dev
