Format: 3.0 (native)
Source: tint2
Binary: tint2
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), cmake, libcairo2-dev, libpango1.0-dev,
               libglib2.0-dev, libimlib2-dev, libgtk2.0-dev, libxinerama-dev,
               libx11-dev, libxdamage-dev, libxcomposite-dev, libxrender-dev,
               libxrandr-dev, librsvg2-dev, libstartup-notification0-dev,
               libjpeg-dev
