Format: 3.0 (native)
Source: vim-youcompleteme
Binary: vim-youcompleteme
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), dh-python, build-essential, cmake, python3-dev
