Format: 3.0 (native)
Source: numix-gtk-theme
Binary: numix-dark-gtk-theme
Version: _DUMMY_
DEBTRANSFORM-RELEASE: 1
Standards-Version: 4.1.1
Build-Depends: debhelper (>= 10), libgdk-pixbuf2.0-dev, libglib2.0-bin, libxml2-utils, ruby-sass, libjpeg-dev
